{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/mine/mine",
    "pages/service/service",
    "pages/login/login",
    "pages/profile-edit/profile-edit",
    "pages/test/test",
    "component/zyslider/zyslider",
    "pages/room_result/room_result",
    "pages/reservation/reservation",
    "pages/room_detail/room_detail"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#07c160",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/service.png",
        "selectedIconPath": "images/index-selected-g.png"
      },
      {
        "pagePath": "pages/service/service",
        "text": "服务",
        "iconPath": "images/service.png",
        "selectedIconPath": "images/service-selected-g.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "个人中心",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine-selected-g.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "useExtendedLib": {
    "weui": true
  }
}